KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PASSWORD={{ KEYCLOAK_DB_PASSWORD }}
keycloak_user={{ keycloak_user }}
keycloak_password={{ outer_item.keycloak_password }}
KEYCLOAKSETTINGS_SMTPSERVERSECRET={{ outer_item.smtp_password }}
DATASOURCE_DB_USER={{ DATASOURCE_DB_USER }}
DATASOURCE_DB_PASSWORD={{ DATASOURCE_DB_PASSWORD }}
